<html>
<head>
    <title>welcome to html</title>
</head>
<body>
    <h1>welcome to html</h1>

    <strong>  Lorem ipsum dolor sit, amet consectetur <em> adipisicing elit </em>. Consectetur, tempora id? Corrupti similique vitae, dolor dicta dolores porro quibusdam aspernatur tempora nulla, incidunt earum delectus blanditiis? Vitae voluptate laborum reprehenderit!
    </strong> ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, tempora id? Corrupti similique vitae, dolor dicta dolores porro quibusdam aspernatur tempora nulla, incidunt earum delectus blanditiis? Vitae voluptate laborum reprehenderit!
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, tempora id? Corrupti similique vitae, dolor dicta dolores porro quibusdam aspernatur tempora nulla, incidunt earum delectus blanditiis? Vitae voluptate laborum reprehenderit!

    
</body>

</html>